<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Symatic</title>
    <style>
    *{

        margin: 0%; box-sizing:border-box;padding: 0%;
    }
    #mainheader{

background-color: aqua;height: 10vh;width: 100%;text-align: center; font-style: italic; padding-top: 10px;font-size: xx-large;
 }
aside{

    background-color: cornsilk;
    width: 30vw;height: 80vh;float: left;text-align: center;font-size: x-large;
}
#subheader{
background-color: rgb(113, 100, 196);
height: 10vh;text-align: center;font-size: x-large;
}
article{

    background-color: goldenrod;
    width: 100vw;height: 60vh;text-align: center;font-size: x-large;
}
.subfooter{

    background-color: burlywood;text-align: center;font-size: x-large;
    height: 10vh;
}
#mainfooter{
    background-color:  black;color: beige;
    text-align: center;height:10vh;width: 100vw;font-size: xx-large;padding-top: 10px;
}


    </style>
</head>
<body>
    <header id="mainheader">Main Header</header>
    <Section>
       
       
       <aside>Aside</aside>
        <header id="subheader">header</header>
       
        <article>Artical</article>
        <footer class="subfooter">Sub Footer</footer>
    </Section>
    <footer id="mainfooter">End</footer>
</body>
</html>